<!DOCTYPE html>
<html lang="en" dir="ltr" manifest="demo.appache">
  <head>
    <meta charset="utf-8">
    <title>Beauty</title>
    	<link rel="stylesheet" type="text/css" href="beauty.css"/>
      <script type="text/javascript"  defer src="beauty.js">

      </script>

  </head>
  <body>


    <header>
    	<section id="head" >


    		<h2 style="padding-top:5px;padding-left:15px; color:white;font-size:180%;" >LIFESTYLE</h2>
    		 <nav class="menu-bar" >
    						<ul>
    							<li> <a href="home.html">HOME</a></li>
    							<li><a href="aboutus.html">ABOUT US</a></li>
    							<li><a href="health.html">HEALTH</a></li>
    							<li><a href="fashion.html">FASHION</a>
    								<div class="sublist1">
    									<ul>
    										<li><a href="beauty.html">Beauty</a></li>
    										
    										<li><a href="makeup.html">Make-up</a></li>
    									</ul>
    								</div>
    							</li>
    							<li><a href="contacus.html">CONTACT</a></li>
    						</ul>
    				 </nav>
          </section>


    </header>

     <section >
     <div class="skincare">
     <h1>Beauty articles</h1>
     <div class="skincare1">
       <div class="firstA">
         <div class="Article_img">
           <img src="images/skin1.png" alt="firstA_Article_img">
         </div>
         <h3>First Skin Care mask </h3>
         <p class="Ap1">Something for skincare </p>

         <p  >They're just as amazing at takin
           g the stress out of a crappy day in
           the office as they are at banishing unsi
           ghtly parched patches, minimising pore
           s and zapping blemishes.
                     <!--Kom shtu css3 efekt-->
<div class="test" style="text-overflow:ellipsis;">This is some long text that will not fit in the box</div>
           <span id="dots">...</span>
           <ol style="margin-right:10%;" >
             <li>Cardon Product</li>
             <li>Green Tea Powder</li>
             <li>Powder Product
             <ol style="margin-left:60%;" type="I">
               <li>White Powder</li>
               <li>Gold Powder</li>
             </ol>
           </li>
           </ol>
           <span id="more">In winter, skin just can’t win.
              That’s because it has a lot to contend with — both indoors and out.
              </span>
    <!--e kam vendosue kto per ni switch loop--><p id="demo1"></p>
           </p>
           <style>
#more {display: none;}
#more1 {display: none;}
#more2 {display: none;}
#myBtn1{
  margin-left: 1%;

  padding: 7px 18px;
  border-radius: 10px;
  background-color: #cee1f0;
  outline: 0 !important;
}
#myBtn1:hover {
  background-color: #7cafd6;
  color: white;
}
#myBtn11{
  margin-left: 1%;

  padding: 7px 18px;
  border-radius: 10px;
  background-color: #cee1f0;
  outline: 0 !important;
}
#myBtn11:hover {
  background-color: #7cafd6;
  color: white;
}
#myBtn12{
  margin-left: 1%;

  padding: 7px 18px;
  border-radius: 10px;
  background-color: #cee1f0;
  outline: 0 !important;
}
#myBtn12:hover {
  background-color: #7cafd6;
  color: white;
}
             /*Kom shtu css3 efekt*/

div.test {
  white-space: nowrap;
  width: 200px;
  overflow: hidden;

}

div.test:hover {
  overflow: visible;
}
</style>
           <button type="button"  onclick="myFunction()" id="myBtn1">Read more</button>





       </div>
       <div class="firstA">
         <div class="Article_img">
           <img src="images/skin2.png" alt="firstA_Article_img">
         </div>
           <h3>Second Skin Care mask </h3>
         <p class="Ap1">Something for skincare </p>
         <p>Those with acne-prone and oily skin will love the Lancer Clarifying Detox Mask with Green Tea and<p id="wdemo"></p> <p id="demo2"></p> Sulfur,
           which is made with a blend of clay, sulfur,<span id="dots1">...</span> <span id="more1">azelaic acid, and fruit extracts. It was even created by a dermatologist for his own clients.
            According to Lancer himself,
            “Acne and aging are triggered by the same mechanisms,” .</span>

             <button type="button"  onclick="myFunction1()" id="myBtn11">Read more</button>

       </div>
       <div class="firstA">
         <div class="Article_img">
           <img src="images/skin3.png" alt="firstA_Article_img">
         </div>
          <h3>Third  Skin Care Mask </h3>
         <p class="Ap1">Something for skincare </p>

         <p>Sheet masks from Mamonde are drenched in essences spiked with extracts of skin-healing flowers, like soothing calendula,
           brightening magnolia,<span id="dots2">...</span> <span id="more2">
            and nourishing rose — all grown at the
             K-beauty brand’s gardens just outside of Seoul. Plus, the masks are an Allure Best of Beauty Awards winner for 2019.</span>
              <!--shtimi i paragrafit per ni forloop--> <p id="demo"></p>
              <p id="replacedemo">Our products are awsome!</p>
             <button type="button"  onclick="myFunction2()" id="myBtn12">Read more</button>


</p>

       </div>
     </div>
     </div>

     </section>
<div class="Bexamples">
     <button id="EcSt" onclick="myFunctionE()">Try it</button>

     <p id="demoE"></p>
     <button id="EcSt" onclick="myFunctionS()">Try it</button>

     <p id="demoS"></p>

     <p style="font-style:italic;font-size:20px;margin-left:37%;margin-top:-7%;">Largest  number in JavaScript.</p>

<button id="Max" onclick="myFunctionM()">Try it</button>
<p id="demoM"></p>

<p style="font-style:italic;font-size:20px;margin-left:70%;margin-top:-6%;">Click and tell if is NaN.</p>

<button id="nan" onclick="myFunctionN()">Try it</button>

<p id="demoN"></p>
<audio controls style="margin-top:5%;outline:none;">
  <source src="sound1.ogg" type="audio/ogg">
  <source src="sound1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<audio controls style="margin-top:5%; margin-left: 20%;outline:none;">
  <source src="sound2.ogg" type="audio/ogg">
  <source src="sound2.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>


</div>



    <footer style="background-image:
            linear-gradient(rgba(2, 2,2,0.7), rgba(2, 2,2,0.7)),
            url('images/lifef.png') ; width:100%; background-size: 1300px 500px; margin-top:9%;" >
     <section  class="footer1" >

     <div  class="div1">
         <h3>Quick Links</h3>
         <a href="aboutus.html">About Us Page</a>
           <hr style="width: 300%; ">
           <a href="fashion.html" >Fashion Page</a>
           <hr style="width: 300%; ">
           <a href="health.html" >Health Page</a>
           <hr style="width: 300%; ">
           <a href="contacus.html" >Contact Us Page</a>
           <hr style="width: 300%; ">
     </div>

        <div style="margin-right: 18%;">
         <h3>From the Blog</h3>
         <p><b>LIFESTYLE BLOG </b></p>
         <p>Fashion,Beauty and Health <br>
            The awards for design, creativity,natural<br>
         ,elegance,beauty ,	and innovation on<br>
          the Internet <br>

           </p>
       </div>
       <div>
         <h3>Grap our Lifestyle Trends</h3>

         <style >
           input {
             border-radius: 3px;
             border: 3px solid #ccc;
             outline: none !important;
           }
           /*toExponential and toString*/
           #demoE
           {
             margin-left: 12%;
           }
           #demoS
           {
             margin-left: 12%;
           }
           #demoM
           {
             margin-left: 35%;
           }
           #demoN{
             margin-left: 78%;
           }
           #EcSt
           {
             margin-left: 12%;
           outline: 0 !important;
             padding: 8px 21px;
             border-radius: 10px;

             background-color: #cee1f0;
             -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
             -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
             animation-name: example;
             animation-duration: 4s;
           }
           #Max
           {
             margin-left: 47%;
           outline: 0 !important;
             padding: 8px 21px;
             border-radius: 10px;

             background-color: #cee1f0;
             -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
             -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
             animation-name: example;
             animation-duration: 4s;
           }
           #nan
           {
             margin-left: 77%;
           outline: 0 !important;
             padding: 8px 21px;
             border-radius: 10px;

             background-color: #cee1f0;
             -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
             -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
             animation-name: example;
             animation-duration: 4s;
           }
           .Bexamples
           {
             background-color: white;
             width: 60%;
             margin-left: 20%;
             height: 180px;
           }
         </style>
         <form id="news" onsubmit="initStorage()" style="color:black;">
         <input id="name" type="text" name="name" placeholder="Name" style="width: 85%;color:black" >

         <br>
         <input id="email" type="email" name="email" placeholder="Email" style="width: 85%;color:black">

         <br>
         <input type="submit" name="" placeholder="Submit" id="sub1"  >
 </form>
       </div>

     </section>
     <section class="secfooter">
     <div >
         <p id="copyright">Copyright © 2019 Fundamentals of Web Development</p></div>

         <div style="margin-left: 59%;">
         <p id="end">Template by © templates </p>

       </div>
     </section>
     </footer>

  </body>
</html>
