<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Health</title>
    <link rel="stylesheet" href="health.css">
    <style>
    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  margin-bottom: 10%:
  border: 1px solid #888;
  width: 80%;
  height: 70%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: coral;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: white;
  color: black;
  text-align: center;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 50px;
  background-color: white;
  color: black;
  text-align: center;
}
</style>
  </head>
  <body>
    <header>
    <section id="navbar"  >



        <h2 style="padding-top:5px;padding-left:15px; color:white;font-size:180%;" >LIFESTYLE</h2>
        <nav class="menu-bar" >
               <ul id="ul1">
                 <li class="ul2"> <a href="home.html">HOME</a></li>
                 <li class="ul2" ><a href="aboutus.html">ABOUT US</a></li>
                 <li class="ul2"><a href="health.html">HEALTH</a></li>
                 <li class="ul2"><a href="fashion.html">FASHION</a>
                   <div class="sublist1">
                     <ul>
                       <li class="ul3"><a href="fashion.html">Beauty</a></li>
                       <li class="ul3"><a href="fashion.html">Trends</a></li>
                       <li class="ul3"><a href="fashion.html">Make-up</a></li>
                     </ul>
                   </div>
                 </li >
                 <li class="ul2"><a href="contacus.html">CONTACT</a></li>
               </ul>
            </nav>

        </section>

        <video style="width:100% ;"  autoplay muted loop id="myVideo">
  <source src="health1.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>


  </header>
  <aside style="width:20%; float:left; background-color:white; color:black">
    <ul id="list">
      <a href="#"><li>ARTICLES<br><hr></li></a>
    <a href="#" ><li>sfdfdf<br><hr></li></a>
    <a href="#"><li>sfdfdf<br><hr></li></a>
    <a href="#"><li>sfdfdf<br><hr></li></a>
    <a href="#"><li>sfdfdf<br><hr></li></a>
    </ul>
  </aside>
  <article class="art1" >
<section class="sec1">
  <img src="heart.png" alt="nuk mund te shfaqet" height="120" width="120">
  <div class="sdiv" style="color:black">

    <h3> <b>IBM Watson Health invests $50mn in research collaborations<br> to advance use of AI in healthcare</b></h3>
<h5>Laura Mullan</h5>
    <p id="demo" style="margin-left:20px;"></p>
    <script>
var d = new Date(2018, 11, 24);
document.getElementById("demo").innerHTML = d;
</script>
<button type="button" name="button" id="btn1">Learn More</button>
  </div>
</section>


  </article>

<!--  <div class="health1" style="width:1000px; background-color:white; height:200px; position:absolute;">
<h3>this is a page for health</h3>
  </div>
-->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>IBM Watson Health invests $50mn in research collaborations to advance use of AI in healthcare</h2>
    </div>
    <div class="modal-body">

      <img src="heart.png" alt="nuk mund te shfaqet" height="300" width="300" style="margin-left:34%">
    </div>
    <div class="modal-footer">
      <h3>IBM Watson Health plans to invest $50mn in research collaborations with two academic organisations as part of a 10-year plan to advance the use of artificial intelligence (AI) in healthcare.</h3>
      <p>The IBM business unit will work alongside Brigham and Women's Hospital (a teaching hospital of Harvard Medical School in Boston, Massachusetts) and Vanderbilt University Medical Centre in Nashville, Tennessee.

Initially, studies are expected to see if AI could improve the use of electronic health records (EHRs) and claims data.

The research will also explore physician and patient user experience and interaction with AI technologies.Kyu Rhee, M.D., M.P.P., vice president and chief health officer at IBM Watson Health, said that the collaboration demonstrates IBM’s belief that working with leading institutions is the best way to “ advance, and understand practical solutions that solve some of the world's biggest health challenges”.

“Today, for example, physicians are spending an average of two hours with their electronic health records and deskwork for every hour of patient care, a phenomenon the American Medical Association says is leading to a steady increase in physician burnout,” he continued.

“AI is the most powerful technology we have today to tackle issues like this one, but there is still a great deal of work to be done to demystify the real role of AI in healthcare with practical, proven results and clear-cut best practices.”</p>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("btn1");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

  </body>
</html>

